<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>계산기</title>
    <style>
        * {
            box-sizing: content-box;
        }
        label, input, button {
            padding:0;
            display: inline-block;
            height: 20px;
            line-height: 20px;
        }
        label {
            padding: 0 4px;
        }
        input {
            padding-left: 4px;
        }
        button {
            width: 50px;
            text-align: center;
        }
        ul, li {
            list-style: none;
        }
        li:nth-child(even) {
            margin-bottom:6px;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
<form id="frm">
    <label for="input">계산식 입력 : </label><input type="text" id="input" placeholder="ex) -1 + 3 엔터키"> <button id="btn">계산</button><br>
</form>
<div class="hidden">
    <div>Result</div>
    <ul id="result">

    </ul>
</div>

<script>
    (function () {
        "use strict";

        // 수강생: 김승일 (comahead@gmail.com)

        // 요소 검색
        function getId(selector) {
            return document.querySelector('#' + selector);
        }

        // 계산
        function calc(num1, giho, num2) {
            num1 = parseInt(num1, 10);
            num2 = parseInt(num2, 10);

            switch (giho) {
                case '+': return num1 + num2;
                case '-': return num1 - num2;
                case '*': return num1 * num2;
                case '/': return num1 / num2;
            }
        }

        // 결과 출력
        function log(val) {
            var li = document.createElement('li');

            elResult.parentNode.classList.remove('hidden');

            for(var i = 0, item; item = arguments[++i]; ) {
                val += ' ' + item;
            }
            li.innerText = val;
            elResult.appendChild(li);
        }

        var elInput = getId('input'),
            elFrm = getId('frm'),
            elResult = getId('result'),
            regex = /^(-?\d+)\s*([-|+|*|\/]+)\s*(-?\d+)$/,
            no = 1;

        elFrm.addEventListener('submit', function (e) {
            e.preventDefault();

            var str = elInput.value,
                m;

            try {
                if (!str.trim()) {
                    throw new Error('계산식을 입력해 주세요.');
                }

                if (m = str.match(regex)) {

                    log.apply(null, [no++].concat('. ', m.slice(1), '의 값?'));
                    log('=> ', calc.apply(null, m.slice(1)));
                    log('---------------------------------');

                    elInput.value = '';
                    elInput.focus();

                } else {
                    throw new SyntaxError('계산식이 잘 못 되었습니다.');
                }
            } catch (ex) {
                alert(ex.message);
                elInput.focus();
            }

        });

        document.addEventListener('DOMContentLoaded', function () {
           elInput.focus();
        });
    })();


</script>
</body>
</html>